---
- name: Install prerequisite packages on Debian-based systems
  ansible.builtin.apt:
    name:
      - gnupg
      - curl
    state: present
  when: ansible_facts['os_family'] == 'Debian'

- name: Add Grafana GPG key on Debian-based systems
  ansible.builtin.apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present
  when: ansible_facts['os_family'] == 'Debian'

- name: Add Grafana repository on Debian-based systems
  ansible.builtin.apt_repository:
    repo: "deb https://packages.grafana.com/oss/deb stable main"
    state: present
  when: ansible_facts['os_family'] == 'Debian'

- name: Update apt package repository on Debian-based systems
  ansible.builtin.apt:
    update_cache: yes
  when: ansible_facts['os_family'] == 'Debian'

- name: Install Grafana on Debian-based systems
  ansible.builtin.apt:
    name: grafana
    state: present
  when: ansible_facts['os_family'] == 'Debian'
  notify: starting grafana

- name: Install prerequisite packages on Red Hat-based systems
  ansible.builtin.yum:
    name:
      - gnupg
      - curl
    state: present
  when: ansible_facts['os_family'] == 'RedHat'

- name: Add Grafana GPG key on Red Hat-based systems
  ansible.builtin.rpm_key:
    state: present
    key: https://packages.grafana.com/gpg.key
  when: ansible_facts['os_family'] == 'RedHat'

- name: Add Grafana repository on Red Hat-based systems
  ansible.builtin.yum_repository:
    name: grafana
    description: Grafana OSS Repository
    baseurl: https://packages.grafana.com/oss/rpm
    gpgcheck: 1
    gpgkey: https://packages.grafana.com/gpg.key
    enabled: 1
  when: ansible_facts['os_family'] == 'RedHat'

- name: Install Grafana on Red Hat-based systems
  ansible.builtin.yum:
    name: grafana
    state: present
  when: ansible_facts['os_family'] == 'RedHat'
  notify: starting grafana
