---
 
 
 - name: Include grafana tasks
   ansible.builtin.include_tasks:
    file: grafana.yaml
   when: run_grafana_tasks

 - name: Include Loki tasks
   ansible.builtin.include_tasks:
    file: loki.yaml
   when: run_loki_tasks
 
 
 - name: Include promtail tasks
   ansible.builtin.include_tasks:
    file: promtail.yml
   when: run_promtail_tasks
 

