

[defaults]
inventory = aws_ec2.yml  # Path to your inventory file
host_key_checking = False  # Optional: disable host key checking for SSH
remote_user = ubuntu # Default user for SSH connections
private_key_file = /home/fateh/Downloads/westkey.pem 

[inventory]
enable_plugins = aws_ec2