---
# handlers file for loki_rol
- name: Restart loki
  ansible.builtin.service:
    name: loki
    state: started
    enabled: true

- name: starting grafana
  ansible.builtin.systemd:
    name: grafana-server
    state: started
    enabled: true

- name: start promtail
  ansible.builtin.systemd:
    name: promtail
    state: started
    enabled: true


